<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" id="BYZ-38-t0r" customClass="ViewController" customModule="support" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="y3u-3I-dqj">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                            </imageView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1l-g5-jYa">
                                <rect key="frame" x="119" y="28" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="hn1-mV-dUs"/>
                                    <constraint firstAttribute="height" constant="30" id="zTK-Vm-L6G"/>
                                </constraints>
                                <state key="normal" title="sign out" image="btn_out.png"/>
                                <connections>
                                    <action selector="signOut" destination="BYZ-38-t0r" eventType="touchUpInside" id="T8j-MA-noN"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0Q-pn-M60">
                                <rect key="frame" x="10" y="259" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Om-rK-LOP"/>
                                    <constraint firstAttribute="width" constant="300" id="es6-yV-qdf"/>
                                </constraints>
                                <state key="normal" image="btn_lesson.png"/>
                                <connections>
                                    <segue destination="AgA-X3-uSU" kind="modal" modalTransitionStyle="flipHorizontal" id="0vC-rq-WUU"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdO-Hg-a3s">
                                <rect key="frame" x="10" y="329" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="aJe-Qd-ryJ"/>
                                    <constraint firstAttribute="height" constant="50" id="bdF-Cd-c7f"/>
                                </constraints>
                                <state key="normal" image="btn_memo.png"/>
                                <connections>
                                    <segue destination="dTU-Qb-odl" kind="modal" modalTransitionStyle="flipHorizontal" id="Db6-Kw-bcj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIS-UE-Wak">
                                <rect key="frame" x="10" y="259" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="BxM-yE-9nO"/>
                                    <constraint firstAttribute="height" constant="50" id="nxd-wq-NkT"/>
                                </constraints>
                                <state key="normal" image="btn_in.png"/>
                                <connections>
                                    <action selector="signInAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="p5W-1u-lvY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEz-17-m6L">
                                <rect key="frame" x="10" y="329" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="cXQ-FZ-Eya"/>
                                    <constraint firstAttribute="height" constant="50" id="f8k-ez-yjV"/>
                                </constraints>
                                <state key="normal" image="btn_up.png"/>
                                <connections>
                                    <action selector="signUpAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="hbi-df-5ko"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z15-VJ-K1d">
                                <rect key="frame" x="40" y="80" width="240" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="opJ-ob-5Qk"/>
                                    <constraint firstAttribute="height" constant="150" id="s07-UX-YJg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y3u-3I-dqj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="CQW-IW-z1P"/>
                            <constraint firstItem="bIS-UE-Wak" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E56-uq-keJ"/>
                            <constraint firstItem="F0Q-pn-M60" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EiL-c7-3Ab"/>
                            <constraint firstItem="y3u-3I-dqj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="FYp-6M-pfP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y3u-3I-dqj" secondAttribute="bottom" id="Mvq-9s-RVR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p1l-g5-jYa" secondAttribute="trailing" constant="5" id="Rfq-LY-zK3"/>
                            <constraint firstItem="Z15-VJ-K1d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TaG-vG-fPw"/>
                            <constraint firstItem="y3u-3I-dqj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XHx-h9-BSw"/>
                            <constraint firstItem="LdO-Hg-a3s" firstAttribute="top" secondItem="bIS-UE-Wak" secondAttribute="bottom" constant="20" id="XoD-sX-k6d"/>
                            <constraint firstItem="p1l-g5-jYa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="acZ-h3-cnU"/>
                            <constraint firstItem="Z15-VJ-K1d" firstAttribute="top" secondItem="p1l-g5-jYa" secondAttribute="bottom" constant="22" id="cfZ-vp-4yj"/>
                            <constraint firstItem="CEz-17-m6L" firstAttribute="top" secondItem="bIS-UE-Wak" secondAttribute="bottom" constant="20" id="eaV-gq-Apr"/>
                            <constraint firstItem="CEz-17-m6L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fY3-3s-1nv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y3u-3I-dqj" secondAttribute="trailing" constant="-20" id="mTN-uc-KCO"/>
                            <constraint firstItem="y3u-3I-dqj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rDu-0P-sQ4"/>
                            <constraint firstItem="bIS-UE-Wak" firstAttribute="top" secondItem="p1l-g5-jYa" secondAttribute="bottom" constant="201" id="rRp-9U-IJy"/>
                            <constraint firstItem="F0Q-pn-M60" firstAttribute="top" secondItem="p1l-g5-jYa" secondAttribute="bottom" constant="201" id="sok-yG-yNd"/>
                            <constraint firstItem="LdO-Hg-a3s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ucd-11-qxX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactBtn" destination="LdO-Hg-a3s" id="O0E-d1-CJK"/>
                        <outlet property="inBtn" destination="bIS-UE-Wak" id="Dpy-bL-EUy"/>
                        <outlet property="outBtn" destination="p1l-g5-jYa" id="LHv-05-rFz"/>
                        <outlet property="setBtn" destination="F0Q-pn-M60" id="b2f-Ty-sME"/>
                        <outlet property="upBtn" destination="CEz-17-m6L" id="dMf-Qr-gIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="-26"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="O12-gW-4gO">
            <objects>
                <viewController storyboardIdentifier="table" id="dTU-Qb-odl" customClass="ContactViewController" customModule="support" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vg9-1e-DGW"/>
                        <viewControllerLayoutGuide type="bottom" id="5OM-iX-xGw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fb1-oU-u0a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Fh-26-0AC">
                                <rect key="frame" x="-4" y="120" width="328" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="j80-8V-9MQ">
                                        <rect key="frame" x="0.0" y="28" width="328" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j80-8V-9MQ" id="BSK-q2-jpZ">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYU-oo-yJ3">
                                <rect key="frame" x="-4" y="15" width="328" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="3qP-cX-twT">
                                        <barButtonItem key="leftBarButtonItem" image="back.png" id="x39-YA-iM5">
                                            <inset key="imageInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                            <connections>
                                                <action selector="back" destination="dTU-Qb-odl" id="CoV-mK-Kox"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="edit.png" id="MUB-bF-UfW">
                                            <inset key="imageInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                            <connections>
                                                <action selector="edit" destination="dTU-Qb-odl" id="xOM-bh-a5a"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ss-vA-GDu">
                                <rect key="frame" x="-4" y="59" width="328" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="3Vt-nc-Wxi"/>
                                </constraints>
                                <state key="normal" image="new.png"/>
                                <connections>
                                    <action selector="newContent" destination="dTU-Qb-odl" eventType="touchUpInside" id="uVm-zp-IiA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qYU-oo-yJ3" firstAttribute="leading" secondItem="fb1-oU-u0a" secondAttribute="leadingMargin" constant="-20" id="4AP-We-u2N"/>
                            <constraint firstItem="6Fh-26-0AC" firstAttribute="top" secondItem="fb1-oU-u0a" secondAttribute="topMargin" constant="120" id="Bm5-Zt-Je6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Fh-26-0AC" secondAttribute="trailing" constant="-20" id="HJW-Gz-Lt2"/>
                            <constraint firstItem="3ss-vA-GDu" firstAttribute="leading" secondItem="fb1-oU-u0a" secondAttribute="leadingMargin" constant="-20" id="JNJ-EQ-yRf"/>
                            <constraint firstItem="3ss-vA-GDu" firstAttribute="centerX" secondItem="fb1-oU-u0a" secondAttribute="centerX" id="NPe-Fc-kWY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3ss-vA-GDu" secondAttribute="trailing" constant="-20" id="XZR-CC-eZc"/>
                            <constraint firstItem="6Fh-26-0AC" firstAttribute="leading" secondItem="fb1-oU-u0a" secondAttribute="leadingMargin" constant="-20" id="cHd-YG-XJg"/>
                            <constraint firstItem="qYU-oo-yJ3" firstAttribute="top" secondItem="fb1-oU-u0a" secondAttribute="topMargin" constant="15" id="ear-iW-mpe"/>
                            <constraint firstItem="3ss-vA-GDu" firstAttribute="top" secondItem="qYU-oo-yJ3" secondAttribute="bottom" id="f2q-e8-hdx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qYU-oo-yJ3" secondAttribute="trailing" constant="-20" id="gXH-yI-TIK"/>
                            <constraint firstItem="5OM-iX-xGw" firstAttribute="top" secondItem="6Fh-26-0AC" secondAttribute="bottom" id="qNH-MT-ERs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editBtn" destination="MUB-bF-UfW" id="SWl-4t-tNe"/>
                        <outlet property="table" destination="6Fh-26-0AC" id="OhC-u5-acL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uX-It-lfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="316"/>
        </scene>
        <!--Memo View Controller-->
        <scene sceneID="roZ-ch-veg">
            <objects>
                <viewController storyboardIdentifier="Memo" id="i0J-FL-6e8" customClass="MemoViewController" customModule="support" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="loi-cx-nbb"/>
                        <viewControllerLayoutGuide type="bottom" id="f7a-wQ-de9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jla-6m-UvT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="r32-UG-zZS">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewM-ZZ-h98">
                                <rect key="frame" x="-4" y="15" width="328" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TgM-VH-0uZ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="1Pi-qR-8IM">
                                        <barButtonItem key="leftBarButtonItem" image="back.png" id="05D-SC-gAr">
                                            <inset key="imageInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                            <connections>
                                                <action selector="back" destination="i0J-FL-6e8" id="SbE-6i-Pgz"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="save" id="LOH-jz-OSc">
                                            <connections>
                                                <action selector="saveAc" destination="i0J-FL-6e8" id="Aq8-3P-Hnd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0To-nA-NDn">
                                <rect key="frame" x="16" y="113" width="288" height="435"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aVn-vi-xmR">
                                <rect key="frame" x="60" y="70" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Je8-yw-jvz"/>
                                    <constraint firstAttribute="height" constant="30" id="l04-Qm-X9X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vax-hP-0Ud">
                                <rect key="frame" x="280" y="69" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Tm-VA-irq"/>
                                    <constraint firstAttribute="width" constant="30" id="aVY-qK-tmM"/>
                                </constraints>
                                <state key="normal" title="設定" image="setting.png"/>
                                <connections>
                                    <segue destination="lXa-vr-73W" kind="modal" modalTransitionStyle="flipHorizontal" id="EBc-0k-zJu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ewM-ZZ-h98" secondAttribute="trailing" constant="-20" id="CqY-3M-2bM"/>
                            <constraint firstItem="ewM-ZZ-h98" firstAttribute="centerX" secondItem="jla-6m-UvT" secondAttribute="centerX" id="Crv-LX-hSk"/>
                            <constraint firstItem="aVn-vi-xmR" firstAttribute="centerX" secondItem="jla-6m-UvT" secondAttribute="centerX" id="DEN-Ri-Fus"/>
                            <constraint firstItem="r32-UG-zZS" firstAttribute="top" secondItem="jla-6m-UvT" secondAttribute="topMargin" id="Hde-UW-ftV"/>
                            <constraint firstItem="ewM-ZZ-h98" firstAttribute="top" secondItem="jla-6m-UvT" secondAttribute="topMargin" constant="15" id="KBH-rQ-PED"/>
                            <constraint firstItem="0To-nA-NDn" firstAttribute="trailing" secondItem="jla-6m-UvT" secondAttribute="trailingMargin" id="KOV-9n-dGT"/>
                            <constraint firstItem="f7a-wQ-de9" firstAttribute="top" secondItem="0To-nA-NDn" secondAttribute="bottom" constant="20" id="LgF-b3-9iB"/>
                            <constraint firstItem="f7a-wQ-de9" firstAttribute="top" secondItem="r32-UG-zZS" secondAttribute="bottom" id="PEx-B4-3Hu"/>
                            <constraint firstItem="0To-nA-NDn" firstAttribute="centerX" secondItem="jla-6m-UvT" secondAttribute="centerX" id="Qvo-et-Dyb"/>
                            <constraint firstItem="Vax-hP-0Ud" firstAttribute="top" secondItem="ewM-ZZ-h98" secondAttribute="bottom" constant="10" id="Shx-iE-dOp"/>
                            <constraint firstItem="aVn-vi-xmR" firstAttribute="top" secondItem="ewM-ZZ-h98" secondAttribute="bottom" constant="11" id="Tjn-US-SDG"/>
                            <constraint firstItem="0To-nA-NDn" firstAttribute="top" secondItem="aVn-vi-xmR" secondAttribute="bottom" constant="13" id="VUW-VC-o3l"/>
                            <constraint firstItem="0To-nA-NDn" firstAttribute="leading" secondItem="jla-6m-UvT" secondAttribute="leadingMargin" id="XeE-vZ-orc"/>
                            <constraint firstItem="r32-UG-zZS" firstAttribute="leading" secondItem="jla-6m-UvT" secondAttribute="leadingMargin" constant="-20" id="bdT-Js-YDt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r32-UG-zZS" secondAttribute="trailing" constant="-20" id="dID-NT-hss"/>
                            <constraint firstItem="Vax-hP-0Ud" firstAttribute="leading" secondItem="aVn-vi-xmR" secondAttribute="trailing" constant="20" id="jcz-gL-iTG"/>
                            <constraint firstItem="ewM-ZZ-h98" firstAttribute="leading" secondItem="jla-6m-UvT" secondAttribute="leadingMargin" constant="-20" id="zPb-dX-hjY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentText" destination="0To-nA-NDn" id="VfE-n7-NbM"/>
                        <outlet property="titleText" destination="aVn-vi-xmR" id="0fo-19-5fU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUr-zO-PC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="316"/>
        </scene>
        <!--Memo Detail View Controller-->
        <scene sceneID="xJI-SZ-ARa">
            <objects>
                <viewController id="lXa-vr-73W" customClass="memoDetailViewController" customModule="support" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tTl-d9-lJf"/>
                        <viewControllerLayoutGuide type="bottom" id="lVg-vk-4Ys"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AVP-kQ-y2t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="Eld-rw-8SJ">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Gr-qn-pOa">
                                <rect key="frame" x="-4" y="15" width="328" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="HO0-dA-t7o">
                                        <barButtonItem key="leftBarButtonItem" image="back.png" id="fxy-C1-ZPK">
                                            <inset key="imageInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                            <connections>
                                                <action selector="back" destination="lXa-vr-73W" id="pLk-XD-7cs"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="save" id="Yfb-hZ-CTn">
                                            <connections>
                                                <action selector="saveAc" destination="lXa-vr-73W" id="cKB-P8-YHL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="通知設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jf-n3-EEa">
                                <rect key="frame" x="20" y="116" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="通知時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sz7-Us-6fM">
                                <rect key="frame" x="20" y="174" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="メッセージ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oi6-1E-eNZ">
                                <rect key="frame" x="20" y="391" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fOc-7k-ehv">
                                <rect key="frame" x="96" y="111" width="51" height="31"/>
                                <connections>
                                    <action selector="swichAc" destination="lXa-vr-73W" eventType="valueChanged" id="Xtt-2e-Zne"/>
                                </connections>
                            </switch>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kjx-yw-ixg">
                                <rect key="frame" x="0.0" y="203" width="320" height="180"/>
                                <date key="date" timeIntervalSinceReferenceDate="472024597.60527903">
                                    <!--2015-12-17 05:56:37 +0000-->
                                </date>
                                <connections>
                                    <action selector="pickerAc" destination="lXa-vr-73W" eventType="valueChanged" id="91f-VO-DOJ"/>
                                </connections>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YLp-EM-Zlp">
                                <rect key="frame" x="20" y="420" width="280" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eld-rw-8SJ" firstAttribute="leading" secondItem="AVP-kQ-y2t" secondAttribute="leadingMargin" constant="-20" id="9ud-eJ-mBq"/>
                            <constraint firstItem="lVg-vk-4Ys" firstAttribute="top" secondItem="Eld-rw-8SJ" secondAttribute="bottom" id="9vH-jJ-cBH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eld-rw-8SJ" secondAttribute="trailing" constant="-20" id="DVC-So-Jhq"/>
                            <constraint firstItem="Eld-rw-8SJ" firstAttribute="top" secondItem="AVP-kQ-y2t" secondAttribute="topMargin" id="Ibj-ez-Thm"/>
                            <constraint firstItem="6Gr-qn-pOa" firstAttribute="top" secondItem="AVP-kQ-y2t" secondAttribute="topMargin" constant="15" id="K92-Tt-iYc"/>
                            <constraint firstItem="6Gr-qn-pOa" firstAttribute="leading" secondItem="AVP-kQ-y2t" secondAttribute="leadingMargin" constant="-20" id="inx-qa-VEE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Gr-qn-pOa" secondAttribute="trailing" constant="-20" id="uff-2C-UBx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noticeMessage" destination="YLp-EM-Zlp" id="qm0-T7-SrA"/>
                        <outlet property="noticeSwich" destination="fOc-7k-ehv" id="oDA-ly-epG"/>
                        <outlet property="picker" destination="kjx-yw-ixg" id="OiM-wB-hy9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqq-2s-gbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="316"/>
        </scene>
        <!--Set Lesson View Controller-->
        <scene sceneID="e7A-NA-Bwm">
            <objects>
                <viewController id="AgA-X3-uSU" customClass="setLessonViewController" customModule="support" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tD3-0o-xSd"/>
                        <viewControllerLayoutGuide type="bottom" id="lYL-h4-veD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gve-NR-1hm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="69N-db-QgJ">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8eW-5U-2fa">
                                <rect key="frame" x="60" y="219" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5pb-R6-FGM"/>
                                    <constraint firstAttribute="width" constant="200" id="TAR-0k-FqL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hS-LA-cfo">
                                <rect key="frame" x="60" y="319" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="oJD-dV-yMN"/>
                                    <constraint firstAttribute="height" constant="30" id="qsD-Yq-0fb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BUJ-FT-7pa">
                                <rect key="frame" x="60" y="269" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1OA-Xf-bRA"/>
                                    <constraint firstAttribute="height" constant="30" id="J38-d1-RrB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CwP-4l-8Ox">
                                <rect key="frame" x="60" y="169" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DRV-YY-pt7"/>
                                    <constraint firstAttribute="width" constant="200" id="vMw-mV-BWA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I7f-W7-DSw">
                                <rect key="frame" x="60" y="369" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IOE-k0-DcN"/>
                                    <constraint firstAttribute="width" constant="200" id="qK9-eU-RJ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tgU-sZ-PjT">
                                <rect key="frame" x="60" y="419" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Erd-DS-7IB"/>
                                    <constraint firstAttribute="width" constant="200" id="ThU-00-7XT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WyG-gR-bEx">
                                <rect key="frame" x="60" y="469" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Np-3l-A4O"/>
                                    <constraint firstAttribute="width" constant="200" id="aCZ-Sc-XI0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d00-NI-Fxy">
                                <rect key="frame" x="85" y="79" width="150" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="Fz4-VT-DRB"/>
                                    <constraint firstAttribute="width" constant="150" id="Te8-Ft-Xgd"/>
                                </constraints>
                            </pickerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wem-dX-ngB">
                                <rect key="frame" x="-4" y="15" width="328" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Jda-P8-ud4">
                                        <barButtonItem key="leftBarButtonItem" image="back.png" id="apn-oY-A98">
                                            <inset key="imageInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                            <connections>
                                                <action selector="back" destination="AgA-X3-uSU" id="G70-e2-96k"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="save" id="3Ti-rI-WqT">
                                            <connections>
                                                <action selector="saveAc" destination="AgA-X3-uSU" id="Gyr-3j-0re"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fih-eX-OSr">
                                <rect key="frame" x="255" y="79" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Lv5-8O-bkl"/>
                                    <constraint firstAttribute="height" constant="30" id="Wol-Lg-fyq"/>
                                </constraints>
                                <state key="normal" title="設定" image="setting.png"/>
                                <connections>
                                    <segue destination="DKr-TH-LoV" kind="modal" modalTransitionStyle="flipHorizontal" id="KEk-kN-pGo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I7f-W7-DSw" firstAttribute="centerY" secondItem="gve-NR-1hm" secondAttribute="centerY" constant="100" id="0VZ-Eb-Kk7"/>
                            <constraint firstItem="WyG-gR-bEx" firstAttribute="centerX" secondItem="gve-NR-1hm" secondAttribute="centerX" id="1Jr-oV-wjr"/>
                            <constraint firstItem="BUJ-FT-7pa" firstAttribute="centerY" secondItem="gve-NR-1hm" secondAttribute="centerY" id="22I-Nf-xip"/>
                            <constraint firstItem="CwP-4l-8Ox" firstAttribute="centerX" secondItem="gve-NR-1hm" secondAttribute="centerX" id="3FL-SI-yIS"/>
                            <constraint firstItem="8eW-5U-2fa" firstAttribute="centerY" secondItem="gve-NR-1hm" secondAttribute="centerY" constant="-50" id="COa-CE-JSh"/>
                            <constraint firstItem="69N-db-QgJ" firstAttribute="leading" secondItem="gve-NR-1hm" secondAttribute="leadingMargin" constant="-20" id="CVq-9u-24n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wem-dX-ngB" secondAttribute="trailing" constant="-20" id="Fl9-Hf-4XO"/>
                            <constraint firstItem="fih-eX-OSr" firstAttribute="leading" secondItem="d00-NI-Fxy" secondAttribute="trailing" constant="20" id="HeC-9z-Bu2"/>
                            <constraint firstItem="WyG-gR-bEx" firstAttribute="centerY" secondItem="gve-NR-1hm" secondAttribute="centerY" constant="200" id="Iez-5W-Ee7"/>
                            <constraint firstItem="tgU-sZ-PjT" firstAttribute="centerX" secondItem="gve-NR-1hm" secondAttribute="centerX" id="NA1-fm-qgO"/>
                            <constraint firstItem="lYL-h4-veD" firstAttribute="top" secondItem="69N-db-QgJ" secondAttribute="bottom" id="PCs-sg-aFU"/>
                            <constraint firstItem="CwP-4l-8Ox" firstAttribute="centerY" secondItem="gve-NR-1hm" secondAttribute="centerY" constant="-100" id="Qfh-MA-gB9"/>
                            <constraint firstItem="fih-eX-OSr" firstAttribute="top" secondItem="Wem-dX-ngB" secondAttribute="bottom" constant="20" id="Qhz-tZ-3qT"/>
                            <constraint firstItem="BUJ-FT-7pa" firstAttribute="centerX" secondItem="gve-NR-1hm" secondAttribute="centerX" id="R5S-X2-2Ag"/>
                            <constraint firstItem="d00-NI-Fxy" firstAttribute="centerX" secondItem="gve-NR-1hm" secondAttribute="centerX" id="TuR-Nf-CHf"/>
                            <constraint firstItem="8eW-5U-2fa" firstAttribute="centerX" secondItem="gve-NR-1hm" secondAttribute="centerX" id="U8v-Rd-kwA"/>
                            <constraint firstItem="Wem-dX-ngB" firstAttribute="centerX" secondItem="gve-NR-1hm" secondAttribute="centerX" id="UXi-pr-I4l"/>
                            <constraint firstItem="Wem-dX-ngB" firstAttribute="leading" secondItem="gve-NR-1hm" secondAttribute="leadingMargin" constant="-20" id="WEv-8k-Qea"/>
                            <constraint firstItem="4hS-LA-cfo" firstAttribute="centerX" secondItem="gve-NR-1hm" secondAttribute="centerX" id="XUL-dB-vYk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="69N-db-QgJ" secondAttribute="trailing" constant="-20" id="cou-cf-5DD"/>
                            <constraint firstItem="tgU-sZ-PjT" firstAttribute="centerY" secondItem="gve-NR-1hm" secondAttribute="centerY" constant="150" id="cru-b0-9UD"/>
                            <constraint firstItem="I7f-W7-DSw" firstAttribute="centerX" secondItem="gve-NR-1hm" secondAttribute="centerX" id="eYc-IH-OzK"/>
                            <constraint firstItem="4hS-LA-cfo" firstAttribute="centerY" secondItem="gve-NR-1hm" secondAttribute="centerY" constant="50" id="ifk-Lu-Ki3"/>
                            <constraint firstItem="Wem-dX-ngB" firstAttribute="top" secondItem="gve-NR-1hm" secondAttribute="topMargin" constant="15" id="s84-iK-APd"/>
                            <constraint firstItem="d00-NI-Fxy" firstAttribute="top" secondItem="Wem-dX-ngB" secondAttribute="bottom" constant="20" id="vfT-b5-rTr"/>
                            <constraint firstItem="69N-db-QgJ" firstAttribute="top" secondItem="gve-NR-1hm" secondAttribute="topMargin" id="wKL-mk-mmF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dayPicker" destination="d00-NI-Fxy" id="LAt-Qa-A8H"/>
                        <outlet property="fifthLesson" destination="I7f-W7-DSw" id="ykd-6Y-3qT"/>
                        <outlet property="firstLesson" destination="CwP-4l-8Ox" id="oz1-do-c1f"/>
                        <outlet property="fourthLesson" destination="4hS-LA-cfo" id="AdU-oz-eEb"/>
                        <outlet property="secondLesson" destination="8eW-5U-2fa" id="N38-Uy-QfB"/>
                        <outlet property="seventhLesson" destination="WyG-gR-bEx" id="6o1-8p-msK"/>
                        <outlet property="sixthLesson" destination="tgU-sZ-PjT" id="Fba-CQ-6Ry"/>
                        <outlet property="thirdLesson" destination="BUJ-FT-7pa" id="TEq-Mu-ifE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNY-RL-OIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="-334"/>
        </scene>
        <!--Lesson Detail View Controller-->
        <scene sceneID="Rfx-co-ab2">
            <objects>
                <viewController id="DKr-TH-LoV" customClass="LessonDetailViewController" customModule="support" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e9D-jA-X5a"/>
                        <viewControllerLayoutGuide type="bottom" id="Vd2-4x-Qk2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vVj-vc-fFZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="STT-Xj-rSj">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCF-fA-r0a">
                                <rect key="frame" x="-4" y="15" width="328" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="dED-zI-hlj">
                                        <barButtonItem key="leftBarButtonItem" image="back.png" id="cHO-4q-G7S">
                                            <inset key="imageInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                            <connections>
                                                <action selector="back" destination="DKr-TH-LoV" id="edj-mn-yN0"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="save" id="QUH-mz-mKt">
                                            <connections>
                                                <action selector="saveAc" destination="DKr-TH-LoV" id="bWP-d5-uTY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="通知設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TL-sy-7RV">
                                <rect key="frame" x="20" y="116" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="メッセージ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wno-4f-j7c">
                                <rect key="frame" x="20" y="391" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hj0-se-Hw2">
                                <rect key="frame" x="20" y="420" width="280" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="zJO-m3-aQW">
                                <rect key="frame" x="0.0" y="203" width="320" height="180"/>
                                <date key="date" timeIntervalSinceReferenceDate="471570501.48004299">
                                    <!--2015-12-11 23:48:21 +0000-->
                                </date>
                                <connections>
                                    <action selector="pickerAc" destination="DKr-TH-LoV" eventType="valueChanged" id="XPo-WT-3DQ"/>
                                </connections>
                            </datePicker>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HTz-rF-f3y">
                                <rect key="frame" x="96" y="111" width="51" height="31"/>
                                <connections>
                                    <action selector="swichAc" destination="DKr-TH-LoV" eventType="valueChanged" id="med-bN-S2p"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="通知時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0L-tm-5rD">
                                <rect key="frame" x="20" y="174" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="STT-Xj-rSj" secondAttribute="trailing" constant="-20" id="3ar-Sn-Rdq"/>
                            <constraint firstItem="STT-Xj-rSj" firstAttribute="leading" secondItem="vVj-vc-fFZ" secondAttribute="leadingMargin" constant="-20" id="6g7-jM-GbT"/>
                            <constraint firstItem="tCF-fA-r0a" firstAttribute="top" secondItem="vVj-vc-fFZ" secondAttribute="topMargin" constant="15" id="LTo-yp-ivC"/>
                            <constraint firstItem="Vd2-4x-Qk2" firstAttribute="top" secondItem="STT-Xj-rSj" secondAttribute="bottom" id="NcI-EY-BTk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tCF-fA-r0a" secondAttribute="trailing" constant="-20" id="OXa-ds-PFh"/>
                            <constraint firstItem="tCF-fA-r0a" firstAttribute="centerX" secondItem="vVj-vc-fFZ" secondAttribute="centerX" id="djV-iE-dLI"/>
                            <constraint firstItem="tCF-fA-r0a" firstAttribute="leading" secondItem="vVj-vc-fFZ" secondAttribute="leadingMargin" constant="-20" id="heC-wc-Ed4"/>
                            <constraint firstItem="STT-Xj-rSj" firstAttribute="top" secondItem="vVj-vc-fFZ" secondAttribute="topMargin" id="vyv-Iv-1Ze"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noticeMessage" destination="Hj0-se-Hw2" id="FJ0-MJ-W3N"/>
                        <outlet property="noticeSwich" destination="HTz-rF-f3y" id="RNp-mK-4EE"/>
                        <outlet property="picker" destination="zJO-m3-aQW" id="q2E-r7-kvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9c-0t-bL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="-334"/>
        </scene>
        <!--Lesson Detail View Controller-->
        <scene sceneID="6iw-S3-Tw1">
            <objects>
                <viewController id="ovq-14-IxP" customClass="LessonDetailViewController" customModule="support" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fEw-S1-hRu"/>
                        <viewControllerLayoutGuide type="bottom" id="MfZ-2l-fS6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dbK-aj-M0H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="AjZ-8g-cxp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFY-Kw-cSM">
                                <rect key="frame" x="-4" y="15" width="328" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="0uU-G8-nxL">
                                        <barButtonItem key="leftBarButtonItem" image="back.png" id="Emq-cl-JpO">
                                            <inset key="imageInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                            <connections>
                                                <action selector="back" destination="ovq-14-IxP" id="KYr-ok-tcV"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="save" id="FCM-hP-R3C">
                                            <connections>
                                                <action selector="saveAc" destination="ovq-14-IxP" id="jNW-Pu-o81"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="通知設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FX0-Ck-Z7d">
                                <rect key="frame" x="20" y="116" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="メッセージ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNC-LF-s9e">
                                <rect key="frame" x="20" y="391" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tcU-04-D7R">
                                <rect key="frame" x="20" y="420" width="280" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ohf-V2-p8J">
                                <rect key="frame" x="0.0" y="203" width="320" height="180"/>
                                <date key="date" timeIntervalSinceReferenceDate="471570501.48004299">
                                    <!--2015-12-11 23:48:21 +0000-->
                                </date>
                                <connections>
                                    <action selector="pickerAc" destination="ovq-14-IxP" eventType="valueChanged" id="CQL-Td-iqT"/>
                                </connections>
                            </datePicker>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="udd-6Z-tuH">
                                <rect key="frame" x="96" y="111" width="51" height="31"/>
                                <connections>
                                    <action selector="swichAc" destination="ovq-14-IxP" eventType="valueChanged" id="P0o-5U-CwX"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="通知時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5I-X8-emU">
                                <rect key="frame" x="20" y="174" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RFY-Kw-cSM" secondAttribute="trailing" constant="-20" id="2qH-KW-Sym"/>
                            <constraint firstItem="RFY-Kw-cSM" firstAttribute="centerX" secondItem="dbK-aj-M0H" secondAttribute="centerX" id="7EW-d2-v3X"/>
                            <constraint firstItem="RFY-Kw-cSM" firstAttribute="top" secondItem="dbK-aj-M0H" secondAttribute="topMargin" constant="15" id="DKX-vv-5Dd"/>
                            <constraint firstItem="RFY-Kw-cSM" firstAttribute="leading" secondItem="dbK-aj-M0H" secondAttribute="leadingMargin" constant="-20" id="vuB-m6-c7e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noticeMessage" destination="tcU-04-D7R" id="1B5-kR-BFh"/>
                        <outlet property="noticeSwich" destination="udd-6Z-tuH" id="71C-m9-Dyg"/>
                        <outlet property="picker" destination="ohf-V2-p8J" id="le7-Kn-Gpz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BY3-dP-aT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="-334"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="50" height="50"/>
        <image name="background.png" width="640" height="1136"/>
        <image name="btn_in.png" width="300" height="50"/>
        <image name="btn_lesson.png" width="300" height="50"/>
        <image name="btn_memo.png" width="300" height="50"/>
        <image name="btn_out.png" width="180" height="30"/>
        <image name="btn_up.png" width="300" height="50"/>
        <image name="edit.png" width="50" height="50"/>
        <image name="main.png" width="250" height="150"/>
        <image name="new.png" width="50" height="50"/>
        <image name="setting.png" width="50" height="50"/>
    </resources>
</document>
