<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zhJ-e8-Zzd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="mplus-2p-regular.ttf">
            <string>mplus-2p-regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Outset View Controller-->
        <scene sceneID="59C-K3-FfC">
            <objects>
                <viewController storyboardIdentifier="outset" id="Zbq-Sd-ZBp" customClass="outsetViewController" customModule="support" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="52g-H8-5S9"/>
                        <viewControllerLayoutGuide type="bottom" id="hPU-VB-hTN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="odY-6K-GOB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Iu-Hn-Dbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="-334"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="MEg-zr-IP9">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="hxy-Ke-f9N" customClass="ViewController" customModule="support" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WXj-a7-Z5C"/>
                        <viewControllerLayoutGuide type="bottom" id="WUi-Mb-DGT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h2O-na-avm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2.png" translatesAutoresizingMaskIntoConstraints="NO" id="BLZ-ua-BjX">
                                <rect key="frame" x="-4" y="0.0" width="328" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kdI-wC-F2R"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ghk-KA-8Ae">
                                <rect key="frame" x="-4" y="15" width="328" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="ホーム" id="CBC-4R-aN4">
                                        <barButtonItem key="rightBarButtonItem" title="通知設定" id="3RE-aP-N4W">
                                            <connections>
                                                <action selector="toSetteing" destination="hxy-Ke-f9N" id="myI-JX-6sc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mW6-gJ-Aw3">
                                <rect key="frame" x="0.0" y="89" width="320" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="cOi-P9-zVk"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="6" translatesAutoresizingMaskIntoConstraints="NO" id="ueg-Yh-4sq">
                                <rect key="frame" x="-4" y="269" width="328" height="30"/>
                                <color key="backgroundColor" red="0.70196078431372544" green="1" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JLM-5I-2Gq"/>
                                </constraints>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYi-iv-H1Y">
                                <rect key="frame" x="236" y="59" width="75" height="30"/>
                                <state key="normal">
                                    <string key="title" base64-UTF8="YES">
5pmC6ZaT5YmyCAjoqK3lrpo
</string>
                                </state>
                                <connections>
                                    <action selector="toLessons" destination="hxy-Ke-f9N" eventType="touchUpInside" id="faX-ep-vBV"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m1R-8V-YK5">
                                <rect key="frame" x="-4" y="331" width="328" height="139"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="4gv-EE-4kY">
                                        <rect key="frame" x="0.0" y="28" width="328" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4gv-EE-4kY" id="xUv-ta-acL">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q12-am-6ar">
                                <rect key="frame" x="251" y="301" width="60" height="30"/>
                                <state key="normal" title="メモ編集"/>
                                <connections>
                                    <action selector="toMemos" destination="hxy-Ke-f9N" eventType="touchUpInside" id="Vxh-67-gKE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ghk-KA-8Ae" secondAttribute="trailing" constant="-20" id="2e1-mz-3QR"/>
                            <constraint firstItem="ueg-Yh-4sq" firstAttribute="leading" secondItem="h2O-na-avm" secondAttribute="leadingMargin" constant="-20" id="83H-f1-eoa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m1R-8V-YK5" secondAttribute="trailing" constant="-20" id="87f-68-di1"/>
                            <constraint firstItem="m1R-8V-YK5" firstAttribute="leading" secondItem="h2O-na-avm" secondAttribute="leadingMargin" constant="-20" id="Jwf-84-RJt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BLZ-ua-BjX" secondAttribute="trailing" constant="-20" id="Ngn-Ct-GnB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ueg-Yh-4sq" secondAttribute="trailing" constant="-20" id="O0U-vE-uL8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bYi-iv-H1Y" secondAttribute="trailing" constant="-7" id="P6g-zh-U1M"/>
                            <constraint firstItem="bYi-iv-H1Y" firstAttribute="top" secondItem="Ghk-KA-8Ae" secondAttribute="bottom" id="VNE-87-r4E"/>
                            <constraint firstItem="mW6-gJ-Aw3" firstAttribute="leading" secondItem="h2O-na-avm" secondAttribute="leadingMargin" constant="-16" id="VUw-Eg-b4g"/>
                            <constraint firstItem="Ghk-KA-8Ae" firstAttribute="top" secondItem="h2O-na-avm" secondAttribute="topMargin" constant="15" id="VnM-wU-cDy"/>
                            <constraint firstItem="ueg-Yh-4sq" firstAttribute="top" secondItem="mW6-gJ-Aw3" secondAttribute="bottom" id="Zxl-jb-qyA"/>
                            <constraint firstItem="m1R-8V-YK5" firstAttribute="top" secondItem="q12-am-6ar" secondAttribute="bottom" id="cu8-Wf-8lE"/>
                            <constraint firstItem="BLZ-ua-BjX" firstAttribute="leading" secondItem="h2O-na-avm" secondAttribute="leadingMargin" constant="-20" id="dDY-3Q-ZLk"/>
                            <constraint firstItem="BLZ-ua-BjX" firstAttribute="top" secondItem="h2O-na-avm" secondAttribute="topMargin" id="dRS-5h-0Fc"/>
                            <constraint firstItem="WUi-Mb-DGT" firstAttribute="top" secondItem="m1R-8V-YK5" secondAttribute="bottom" constant="49" id="hOa-qC-xY2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mW6-gJ-Aw3" secondAttribute="trailing" constant="-16" id="pFH-tA-tHp"/>
                            <constraint firstItem="q12-am-6ar" firstAttribute="top" secondItem="ueg-Yh-4sq" secondAttribute="bottom" constant="2" id="rwz-JT-AMW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q12-am-6ar" secondAttribute="trailing" constant="-7" id="vDk-tH-Npi"/>
                            <constraint firstItem="Ghk-KA-8Ae" firstAttribute="leading" secondItem="h2O-na-avm" secondAttribute="leadingMargin" constant="-20" id="wrn-Yx-kl7"/>
                            <constraint firstItem="mW6-gJ-Aw3" firstAttribute="top" secondItem="Ghk-KA-8Ae" secondAttribute="bottom" constant="30" id="xew-op-cXL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="Home-50.png" id="ZCw-cB-Nxf"/>
                    <connections>
                        <outlet property="navi" destination="Ghk-KA-8Ae" id="VyD-wg-rmH"/>
                        <outlet property="pageControl" destination="ueg-Yh-4sq" id="CId-pr-Lnd"/>
                        <outlet property="scrollView" destination="mW6-gJ-Aw3" id="Uf0-Ev-Z1s"/>
                        <outlet property="tableView" destination="m1R-8V-YK5" id="n2S-OC-tHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8u-Mz-oQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="-334"/>
        </scene>
        <!--連絡事項-->
        <scene sceneID="O12-gW-4gO">
            <objects>
                <viewController storyboardIdentifier="table" id="dTU-Qb-odl" customClass="ContactViewController" customModule="support" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vg9-1e-DGW"/>
                        <viewControllerLayoutGuide type="bottom" id="5OM-iX-xGw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fb1-oU-u0a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Xi-ej-Rt4">
                                <rect key="frame" x="-4" y="0.0" width="328" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bnV-Fe-Jhh"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Fh-26-0AC">
                                <rect key="frame" x="-4" y="120" width="328" height="399"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="j80-8V-9MQ">
                                        <rect key="frame" x="0.0" y="28" width="328" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j80-8V-9MQ" id="BSK-q2-jpZ">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYU-oo-yJ3">
                                <rect key="frame" x="-4" y="15" width="328" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="連絡事項" id="3qP-cX-twT">
                                        <barButtonItem key="rightBarButtonItem" image="edit.png" id="MUB-bF-UfW">
                                            <inset key="imageInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                            <connections>
                                                <action selector="edit" destination="dTU-Qb-odl" id="xOM-bh-a5a"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ss-vA-GDu">
                                <rect key="frame" x="-4" y="59" width="328" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="3Vt-nc-Wxi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="mplus-2p-regular" family="M+ 2p" pointSize="25"/>
                                <state key="normal" title="新規作成" image="new.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="newContent" destination="dTU-Qb-odl" eventType="touchUpInside" id="uVm-zp-IiA"/>
                                    <segue destination="i0J-FL-6e8" kind="modal" modalTransitionStyle="flipHorizontal" id="j6A-GV-y6f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qYU-oo-yJ3" firstAttribute="leading" secondItem="fb1-oU-u0a" secondAttribute="leadingMargin" constant="-20" id="4AP-We-u2N"/>
                            <constraint firstItem="6Fh-26-0AC" firstAttribute="top" secondItem="fb1-oU-u0a" secondAttribute="topMargin" constant="120" id="Bm5-Zt-Je6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Fh-26-0AC" secondAttribute="trailing" constant="-20" id="EFM-i2-ngv"/>
                            <constraint firstItem="2Xi-ej-Rt4" firstAttribute="leading" secondItem="fb1-oU-u0a" secondAttribute="leadingMargin" constant="-20" id="IyE-VS-EnS"/>
                            <constraint firstItem="3ss-vA-GDu" firstAttribute="leading" secondItem="fb1-oU-u0a" secondAttribute="leadingMargin" constant="-20" id="JNJ-EQ-yRf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Xi-ej-Rt4" secondAttribute="trailing" constant="-20" id="UXn-48-A0U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3ss-vA-GDu" secondAttribute="trailing" constant="-20" id="XZR-CC-eZc"/>
                            <constraint firstItem="5OM-iX-xGw" firstAttribute="top" secondItem="6Fh-26-0AC" secondAttribute="bottom" id="acS-Jb-O8d"/>
                            <constraint firstItem="qYU-oo-yJ3" firstAttribute="top" secondItem="fb1-oU-u0a" secondAttribute="topMargin" constant="15" id="ear-iW-mpe"/>
                            <constraint firstItem="3ss-vA-GDu" firstAttribute="top" secondItem="qYU-oo-yJ3" secondAttribute="bottom" id="f2q-e8-hdx"/>
                            <constraint firstItem="2Xi-ej-Rt4" firstAttribute="top" secondItem="fb1-oU-u0a" secondAttribute="topMargin" id="gRi-OJ-MXh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qYU-oo-yJ3" secondAttribute="trailing" constant="-20" id="gXH-yI-TIK"/>
                            <constraint firstItem="6Fh-26-0AC" firstAttribute="leading" secondItem="fb1-oU-u0a" secondAttribute="leadingMargin" constant="-20" id="qwN-ev-Mkm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="連絡事項" image="Note-50.png" id="6lC-sI-pcr"/>
                    <navigationItem key="navigationItem" id="E1L-99-gkG"/>
                    <connections>
                        <outlet property="editBtn" destination="MUB-bF-UfW" id="SWl-4t-tNe"/>
                        <outlet property="navi" destination="qYU-oo-yJ3" id="JVB-a7-WYG"/>
                        <outlet property="table" destination="6Fh-26-0AC" id="OhC-u5-acL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uX-It-lfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="372"/>
        </scene>
        <!--Memo View Controller-->
        <scene sceneID="roZ-ch-veg">
            <objects>
                <viewController storyboardIdentifier="Memo" id="i0J-FL-6e8" customClass="MemoViewController" customModule="support" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="loi-cx-nbb"/>
                        <viewControllerLayoutGuide type="bottom" id="f7a-wQ-de9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jla-6m-UvT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2.png" translatesAutoresizingMaskIntoConstraints="NO" id="pd9-VE-dp1">
                                <rect key="frame" x="-4" y="0.0" width="328" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0F9-J6-6Ia"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewM-ZZ-h98">
                                <rect key="frame" x="-4" y="15" width="328" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TgM-VH-0uZ"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="連絡事項" id="1Pi-qR-8IM">
                                        <barButtonItem key="leftBarButtonItem" image="back.png" id="05D-SC-gAr">
                                            <inset key="imageInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                            <connections>
                                                <action selector="back" destination="i0J-FL-6e8" id="SbE-6i-Pgz"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="保存" id="LOH-jz-OSc">
                                            <connections>
                                                <action selector="saveAc" destination="i0J-FL-6e8" id="Aq8-3P-Hnd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0To-nA-NDn">
                                <rect key="frame" x="12" y="113" width="296" height="435"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vax-hP-0Ud">
                                <rect key="frame" x="284" y="69" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="74T-du-XMu"/>
                                    <constraint firstAttribute="width" constant="30" id="kU4-KP-Nqn"/>
                                </constraints>
                                <state key="normal" title="設定" image="setting.png"/>
                                <connections>
                                    <segue destination="lXa-vr-73W" kind="modal" modalTransitionStyle="flipHorizontal" id="ha3-DQ-mM1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aVn-vi-xmR">
                                <rect key="frame" x="12" y="70" width="264" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="T1k-gB-y4w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pd9-VE-dp1" secondAttribute="trailing" constant="-20" id="3sD-jk-sou"/>
                            <constraint firstItem="pd9-VE-dp1" firstAttribute="top" secondItem="jla-6m-UvT" secondAttribute="topMargin" id="5ng-cJ-biD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ewM-ZZ-h98" secondAttribute="trailing" constant="-20" id="CqY-3M-2bM"/>
                            <constraint firstItem="ewM-ZZ-h98" firstAttribute="centerX" secondItem="jla-6m-UvT" secondAttribute="centerX" id="Crv-LX-hSk"/>
                            <constraint firstItem="pd9-VE-dp1" firstAttribute="leading" secondItem="jla-6m-UvT" secondAttribute="leadingMargin" constant="-20" id="Fgh-bg-Ad8"/>
                            <constraint firstItem="ewM-ZZ-h98" firstAttribute="top" secondItem="jla-6m-UvT" secondAttribute="topMargin" constant="15" id="KBH-rQ-PED"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vax-hP-0Ud" secondAttribute="trailing" constant="-10" id="KOT-w1-1wb"/>
                            <constraint firstItem="aVn-vi-xmR" firstAttribute="leading" secondItem="jla-6m-UvT" secondAttribute="leadingMargin" constant="-4" id="LsH-3y-nL9"/>
                            <constraint firstItem="0To-nA-NDn" firstAttribute="top" secondItem="aVn-vi-xmR" secondAttribute="bottom" constant="3" id="Sgk-hf-efj"/>
                            <constraint firstItem="0To-nA-NDn" firstAttribute="leading" secondItem="jla-6m-UvT" secondAttribute="leadingMargin" constant="-4" id="btM-Mi-0eS"/>
                            <constraint firstItem="aVn-vi-xmR" firstAttribute="top" secondItem="pd9-VE-dp1" secondAttribute="bottom" constant="10" id="elY-D2-T0M"/>
                            <constraint firstItem="f7a-wQ-de9" firstAttribute="top" secondItem="0To-nA-NDn" secondAttribute="bottom" constant="20" id="f6x-3h-5rE"/>
                            <constraint firstItem="Vax-hP-0Ud" firstAttribute="top" secondItem="pd9-VE-dp1" secondAttribute="bottom" constant="9" id="j3k-Ao-CxS"/>
                            <constraint firstItem="Vax-hP-0Ud" firstAttribute="leading" secondItem="aVn-vi-xmR" secondAttribute="trailing" constant="8" id="mD8-Ow-T4B"/>
                            <constraint firstItem="ewM-ZZ-h98" firstAttribute="leading" secondItem="jla-6m-UvT" secondAttribute="leadingMargin" constant="-20" id="zPb-dX-hjY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0To-nA-NDn" secondAttribute="trailing" constant="-4" id="zf1-Ow-2Z9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0bc-Pt-eCa"/>
                    <connections>
                        <outlet property="contentText" destination="0To-nA-NDn" id="VfE-n7-NbM"/>
                        <outlet property="navi" destination="ewM-ZZ-h98" id="Ax4-as-x22"/>
                        <outlet property="titleText" destination="aVn-vi-xmR" id="0fo-19-5fU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUr-zO-PC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="372"/>
        </scene>
        <!--Memo Detail View Controller-->
        <scene sceneID="xJI-SZ-ARa">
            <objects>
                <viewController id="lXa-vr-73W" customClass="memoDetailViewController" customModule="support" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tTl-d9-lJf"/>
                        <viewControllerLayoutGuide type="bottom" id="lVg-vk-4Ys"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AVP-kQ-y2t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2.png" translatesAutoresizingMaskIntoConstraints="NO" id="gk1-Td-5Dq">
                                <rect key="frame" x="-4" y="0.0" width="328" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RPW-tY-bjP"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Gr-qn-pOa">
                                <rect key="frame" x="-4" y="15" width="328" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="設定" id="HO0-dA-t7o">
                                        <barButtonItem key="leftBarButtonItem" image="back.png" id="fxy-C1-ZPK">
                                            <inset key="imageInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                            <connections>
                                                <action selector="back" destination="lXa-vr-73W" id="pLk-XD-7cs"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="保存" id="Yfb-hZ-CTn">
                                            <connections>
                                                <action selector="saveAc" destination="lXa-vr-73W" id="cKB-P8-YHL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIy-L0-u3K">
                                <rect key="frame" x="0.0" y="59" width="320" height="509"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92z-B2-J24">
                                <rect key="frame" x="34" y="75" width="252" height="50"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fOc-7k-ehv" customClass="RAMPaperSwitch" customModule="support" customModuleProvider="target">
                                        <rect key="frame" x="191" y="9" width="51" height="31"/>
                                        <color key="onTintColor" red="0.70196078429999997" green="1" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="swichAc" destination="lXa-vr-73W" eventType="valueChanged" id="Xtt-2e-Zne"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="通知設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jf-n3-EEa">
                                        <rect key="frame" x="0.0" y="14" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.88235294117647056" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bhK-gu-D1s"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNd-Iq-kAa">
                                <rect key="frame" x="34" y="135" width="252" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="通知時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sz7-Us-6fM">
                                        <rect key="frame" x="0.0" y="9" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kjx-yw-ixg">
                                        <rect key="frame" x="0.0" y="38" width="235" height="180"/>
                                        <date key="date" timeIntervalSinceReferenceDate="472024597.60527903">
                                            <!--2015-12-17 05:56:37 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="pickerAc" destination="lXa-vr-73W" eventType="valueChanged" id="91f-VO-DOJ"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" red="0.88235294117647056" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="MX6-Fw-fzi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H97-ls-VEJ">
                                <rect key="frame" x="34" y="375" width="252" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="メッセージ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oi6-1E-eNZ">
                                        <rect key="frame" x="0.0" y="1" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YLp-EM-Zlp">
                                        <rect key="frame" x="5" y="22" width="235" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.88235294119999996" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0rd-QO-NNX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gk1-Td-5Dq" firstAttribute="leading" secondItem="AVP-kQ-y2t" secondAttribute="leadingMargin" constant="-20" id="0bS-u7-VO8"/>
                            <constraint firstItem="H97-ls-VEJ" firstAttribute="top" secondItem="uNd-Iq-kAa" secondAttribute="bottom" constant="10" id="2BM-Sl-Dho"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H97-ls-VEJ" secondAttribute="trailing" constant="18" id="85q-22-EUy"/>
                            <constraint firstItem="gk1-Td-5Dq" firstAttribute="top" secondItem="AVP-kQ-y2t" secondAttribute="topMargin" id="8DP-uP-Fm9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uNd-Iq-kAa" secondAttribute="trailing" constant="18" id="Ilr-it-Xtu"/>
                            <constraint firstItem="6Gr-qn-pOa" firstAttribute="top" secondItem="AVP-kQ-y2t" secondAttribute="topMargin" constant="15" id="K92-Tt-iYc"/>
                            <constraint firstItem="uNd-Iq-kAa" firstAttribute="leading" secondItem="AVP-kQ-y2t" secondAttribute="leadingMargin" constant="18" id="KjB-Zy-iZD"/>
                            <constraint firstItem="H97-ls-VEJ" firstAttribute="leading" secondItem="AVP-kQ-y2t" secondAttribute="leadingMargin" constant="18" id="Mdy-hK-Ggc"/>
                            <constraint firstItem="uNd-Iq-kAa" firstAttribute="top" secondItem="92z-B2-J24" secondAttribute="bottom" constant="10" id="OG2-NP-v3Z"/>
                            <constraint firstItem="92z-B2-J24" firstAttribute="top" secondItem="gk1-Td-5Dq" secondAttribute="bottom" constant="15" id="Sym-he-SvM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="92z-B2-J24" secondAttribute="trailing" constant="18" id="Weg-D2-POY"/>
                            <constraint firstItem="6Gr-qn-pOa" firstAttribute="leading" secondItem="AVP-kQ-y2t" secondAttribute="leadingMargin" constant="-20" id="inx-qa-VEE"/>
                            <constraint firstItem="92z-B2-J24" firstAttribute="leading" secondItem="AVP-kQ-y2t" secondAttribute="leadingMargin" constant="18" id="jpg-tK-Fnq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gk1-Td-5Dq" secondAttribute="trailing" constant="-20" id="jtd-IH-tBD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Gr-qn-pOa" secondAttribute="trailing" constant="-20" id="uff-2C-UBx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundLabel" destination="pIy-L0-u3K" id="Wwy-zA-h7h"/>
                        <outlet property="navi" destination="6Gr-qn-pOa" id="aPM-DG-kgz"/>
                        <outlet property="noticeMessage" destination="YLp-EM-Zlp" id="qm0-T7-SrA"/>
                        <outlet property="noticeSwich" destination="fOc-7k-ehv" id="l1m-Th-7WF"/>
                        <outlet property="picker" destination="kjx-yw-ixg" id="OiM-wB-hy9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqq-2s-gbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="372"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IcP-gL-znh">
            <objects>
                <tabBarController id="zhJ-e8-Zzd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SDg-3S-YmY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hxy-Ke-f9N" kind="relationship" relationship="viewControllers" id="VKd-QE-ctq"/>
                        <segue destination="AgA-X3-uSU" kind="relationship" relationship="viewControllers" id="RJD-aj-vSI"/>
                        <segue destination="dTU-Qb-odl" kind="relationship" relationship="viewControllers" id="IqE-rd-N8I"/>
                        <segue destination="DKr-TH-LoV" kind="relationship" relationship="viewControllers" id="dyk-Fb-lln"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o30-TS-ias" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="-334"/>
        </scene>
        <!--時間割-->
        <scene sceneID="e7A-NA-Bwm">
            <objects>
                <viewController storyboardIdentifier="setLessonViewController" id="AgA-X3-uSU" customClass="setLessonViewController" customModule="support" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tD3-0o-xSd"/>
                        <viewControllerLayoutGuide type="bottom" id="lYL-h4-veD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gve-NR-1hm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZtN-cD-ilq">
                                <rect key="frame" x="-4" y="0.0" width="328" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TXy-6S-x9m"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8eW-5U-2fa">
                                <rect key="frame" x="60" y="219" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5pb-R6-FGM"/>
                                    <constraint firstAttribute="width" constant="200" id="TAR-0k-FqL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hS-LA-cfo">
                                <rect key="frame" x="60" y="319" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="oJD-dV-yMN"/>
                                    <constraint firstAttribute="height" constant="30" id="qsD-Yq-0fb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BUJ-FT-7pa">
                                <rect key="frame" x="60" y="269" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1OA-Xf-bRA"/>
                                    <constraint firstAttribute="height" constant="30" id="J38-d1-RrB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CwP-4l-8Ox">
                                <rect key="frame" x="60" y="169" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DRV-YY-pt7"/>
                                    <constraint firstAttribute="width" constant="200" id="vMw-mV-BWA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I7f-W7-DSw">
                                <rect key="frame" x="60" y="369" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IOE-k0-DcN"/>
                                    <constraint firstAttribute="width" constant="200" id="qK9-eU-RJ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tgU-sZ-PjT">
                                <rect key="frame" x="60" y="419" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Erd-DS-7IB"/>
                                    <constraint firstAttribute="width" constant="200" id="ThU-00-7XT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WyG-gR-bEx">
                                <rect key="frame" x="60" y="469" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Np-3l-A4O"/>
                                    <constraint firstAttribute="width" constant="200" id="aCZ-Sc-XI0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d00-NI-Fxy">
                                <rect key="frame" x="85" y="79" width="150" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="Fz4-VT-DRB"/>
                                    <constraint firstAttribute="width" constant="150" id="Te8-Ft-Xgd"/>
                                </constraints>
                            </pickerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wem-dX-ngB">
                                <rect key="frame" x="-4" y="15" width="328" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="時間割" id="Jda-P8-ud4">
                                        <barButtonItem key="rightBarButtonItem" title="保存" id="3Ti-rI-WqT">
                                            <connections>
                                                <action selector="saveAc" destination="AgA-X3-uSU" id="Gyr-3j-0re"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I7f-W7-DSw" firstAttribute="centerY" secondItem="gve-NR-1hm" secondAttribute="centerY" constant="100" id="0VZ-Eb-Kk7"/>
                            <constraint firstItem="WyG-gR-bEx" firstAttribute="centerX" secondItem="gve-NR-1hm" secondAttribute="centerX" id="1Jr-oV-wjr"/>
                            <constraint firstItem="BUJ-FT-7pa" firstAttribute="centerY" secondItem="gve-NR-1hm" secondAttribute="centerY" id="22I-Nf-xip"/>
                            <constraint firstItem="CwP-4l-8Ox" firstAttribute="centerX" secondItem="gve-NR-1hm" secondAttribute="centerX" id="3FL-SI-yIS"/>
                            <constraint firstItem="8eW-5U-2fa" firstAttribute="centerY" secondItem="gve-NR-1hm" secondAttribute="centerY" constant="-50" id="COa-CE-JSh"/>
                            <constraint firstItem="ZtN-cD-ilq" firstAttribute="leading" secondItem="gve-NR-1hm" secondAttribute="leadingMargin" constant="-20" id="Dkl-r5-0so"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wem-dX-ngB" secondAttribute="trailing" constant="-20" id="Fl9-Hf-4XO"/>
                            <constraint firstItem="WyG-gR-bEx" firstAttribute="centerY" secondItem="gve-NR-1hm" secondAttribute="centerY" constant="200" id="Iez-5W-Ee7"/>
                            <constraint firstItem="tgU-sZ-PjT" firstAttribute="centerX" secondItem="gve-NR-1hm" secondAttribute="centerX" id="NA1-fm-qgO"/>
                            <constraint firstItem="CwP-4l-8Ox" firstAttribute="centerY" secondItem="gve-NR-1hm" secondAttribute="centerY" constant="-100" id="Qfh-MA-gB9"/>
                            <constraint firstItem="BUJ-FT-7pa" firstAttribute="centerX" secondItem="gve-NR-1hm" secondAttribute="centerX" id="R5S-X2-2Ag"/>
                            <constraint firstItem="d00-NI-Fxy" firstAttribute="centerX" secondItem="gve-NR-1hm" secondAttribute="centerX" id="TuR-Nf-CHf"/>
                            <constraint firstItem="8eW-5U-2fa" firstAttribute="centerX" secondItem="gve-NR-1hm" secondAttribute="centerX" id="U8v-Rd-kwA"/>
                            <constraint firstItem="Wem-dX-ngB" firstAttribute="centerX" secondItem="gve-NR-1hm" secondAttribute="centerX" id="UXi-pr-I4l"/>
                            <constraint firstItem="Wem-dX-ngB" firstAttribute="leading" secondItem="gve-NR-1hm" secondAttribute="leadingMargin" constant="-20" id="WEv-8k-Qea"/>
                            <constraint firstItem="4hS-LA-cfo" firstAttribute="centerX" secondItem="gve-NR-1hm" secondAttribute="centerX" id="XUL-dB-vYk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZtN-cD-ilq" secondAttribute="trailing" constant="-20" id="bPI-lU-NbG"/>
                            <constraint firstItem="tgU-sZ-PjT" firstAttribute="centerY" secondItem="gve-NR-1hm" secondAttribute="centerY" constant="150" id="cru-b0-9UD"/>
                            <constraint firstItem="I7f-W7-DSw" firstAttribute="centerX" secondItem="gve-NR-1hm" secondAttribute="centerX" id="eYc-IH-OzK"/>
                            <constraint firstItem="ZtN-cD-ilq" firstAttribute="top" secondItem="gve-NR-1hm" secondAttribute="topMargin" id="g1o-Yt-prp"/>
                            <constraint firstItem="4hS-LA-cfo" firstAttribute="centerY" secondItem="gve-NR-1hm" secondAttribute="centerY" constant="50" id="ifk-Lu-Ki3"/>
                            <constraint firstItem="Wem-dX-ngB" firstAttribute="top" secondItem="gve-NR-1hm" secondAttribute="topMargin" constant="15" id="s84-iK-APd"/>
                            <constraint firstItem="d00-NI-Fxy" firstAttribute="top" secondItem="Wem-dX-ngB" secondAttribute="bottom" constant="20" id="vfT-b5-rTr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="時間割" image="List-50.png" id="O6z-Dd-7mu"/>
                    <connections>
                        <outlet property="dayPicker" destination="d00-NI-Fxy" id="LAt-Qa-A8H"/>
                        <outlet property="fifthLesson" destination="I7f-W7-DSw" id="ykd-6Y-3qT"/>
                        <outlet property="firstLesson" destination="CwP-4l-8Ox" id="oz1-do-c1f"/>
                        <outlet property="fourthLesson" destination="4hS-LA-cfo" id="AdU-oz-eEb"/>
                        <outlet property="navi" destination="Wem-dX-ngB" id="fYP-mD-oaa"/>
                        <outlet property="secondLesson" destination="8eW-5U-2fa" id="N38-Uy-QfB"/>
                        <outlet property="seventhLesson" destination="WyG-gR-bEx" id="6o1-8p-msK"/>
                        <outlet property="sixthLesson" destination="tgU-sZ-PjT" id="Fba-CQ-6Ry"/>
                        <outlet property="thirdLesson" destination="BUJ-FT-7pa" id="TEq-Mu-ifE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNY-RL-OIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="-334"/>
        </scene>
        <!--通知設定-->
        <scene sceneID="Rfx-co-ab2">
            <objects>
                <viewController id="DKr-TH-LoV" customClass="LessonDetailViewController" customModule="support" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e9D-jA-X5a"/>
                        <viewControllerLayoutGuide type="bottom" id="Vd2-4x-Qk2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vVj-vc-fFZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2.png" translatesAutoresizingMaskIntoConstraints="NO" id="juQ-nh-dhS">
                                <rect key="frame" x="-4" y="0.0" width="328" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ISH-tA-LIS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtK-5z-nfg">
                                <rect key="frame" x="0.0" y="59" width="320" height="460"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCF-fA-r0a">
                                <rect key="frame" x="-4" y="15" width="328" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="設定" id="dED-zI-hlj">
                                        <barButtonItem key="rightBarButtonItem" title="保存" id="QUH-mz-mKt">
                                            <connections>
                                                <action selector="saveAc" destination="DKr-TH-LoV" id="bWP-d5-uTY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6v-LR-8v4">
                                <rect key="frame" x="30" y="70" width="260" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="通知設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TL-sy-7RV">
                                        <rect key="frame" x="0.0" y="14" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HTz-rF-f3y" customClass="RAMPaperSwitch" customModule="support" customModuleProvider="target">
                                        <rect key="frame" x="195" y="9" width="51" height="31"/>
                                        <color key="onTintColor" red="0.70196078429999997" green="1" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="swichAc" destination="DKr-TH-LoV" eventType="valueChanged" id="med-bN-S2p"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.88235294119999996" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sH0-G0-IZO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVW-X1-1rk">
                                <rect key="frame" x="30" y="125" width="260" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="通知時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0L-tm-5rD">
                                        <rect key="frame" x="0.0" y="8" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="zJO-m3-aQW">
                                        <rect key="frame" x="0.0" y="37" width="240" height="180"/>
                                        <date key="date" timeIntervalSinceReferenceDate="471570501.48004299">
                                            <!--2015-12-11 23:48:21 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="pickerAc" destination="DKr-TH-LoV" eventType="valueChanged" id="XPo-WT-3DQ"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" red="0.88235294119999996" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="Nh9-yT-cHv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WC1-0C-6B2">
                                <rect key="frame" x="30" y="360" width="260" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="メッセージ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wno-4f-j7c">
                                        <rect key="frame" x="0.0" y="8" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hj0-se-Hw2">
                                        <rect key="frame" x="8" y="37" width="236" height="79"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.88235294119999996" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="lfP-yO-8rZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="U6v-LR-8v4" secondAttribute="trailing" constant="14" id="2cO-xF-Qdg"/>
                            <constraint firstItem="U6v-LR-8v4" firstAttribute="top" secondItem="juQ-nh-dhS" secondAttribute="bottom" constant="10" id="2cZ-db-vic"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AVW-X1-1rk" secondAttribute="trailing" constant="14" id="2dI-Kh-kfd"/>
                            <constraint firstItem="U6v-LR-8v4" firstAttribute="leading" secondItem="vVj-vc-fFZ" secondAttribute="leadingMargin" constant="14" id="644-C6-2Vl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WC1-0C-6B2" secondAttribute="trailing" constant="14" id="7WB-Eh-7GW"/>
                            <constraint firstItem="AVW-X1-1rk" firstAttribute="top" secondItem="U6v-LR-8v4" secondAttribute="bottom" constant="5" id="Iye-Nf-eec"/>
                            <constraint firstItem="tCF-fA-r0a" firstAttribute="top" secondItem="vVj-vc-fFZ" secondAttribute="topMargin" constant="15" id="LTo-yp-ivC"/>
                            <constraint firstItem="WC1-0C-6B2" firstAttribute="leading" secondItem="vVj-vc-fFZ" secondAttribute="leadingMargin" constant="14" id="Msm-wD-TA1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tCF-fA-r0a" secondAttribute="trailing" constant="-20" id="OXa-ds-PFh"/>
                            <constraint firstItem="AVW-X1-1rk" firstAttribute="leading" secondItem="vVj-vc-fFZ" secondAttribute="leadingMargin" constant="14" id="VPX-a7-P0l"/>
                            <constraint firstItem="tCF-fA-r0a" firstAttribute="centerX" secondItem="vVj-vc-fFZ" secondAttribute="centerX" id="djV-iE-dLI"/>
                            <constraint firstItem="tCF-fA-r0a" firstAttribute="leading" secondItem="vVj-vc-fFZ" secondAttribute="leadingMargin" constant="-20" id="heC-wc-Ed4"/>
                            <constraint firstItem="juQ-nh-dhS" firstAttribute="top" secondItem="vVj-vc-fFZ" secondAttribute="topMargin" id="iLZ-xv-291"/>
                            <constraint firstItem="WC1-0C-6B2" firstAttribute="top" secondItem="AVW-X1-1rk" secondAttribute="bottom" constant="5" id="jsG-bu-7i1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="juQ-nh-dhS" secondAttribute="trailing" constant="-20" id="lGa-GP-AW9"/>
                            <constraint firstItem="juQ-nh-dhS" firstAttribute="leading" secondItem="vVj-vc-fFZ" secondAttribute="leadingMargin" constant="-20" id="mFY-68-Vkr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="通知設定" image="setting.png" id="Ie9-zF-3BA"/>
                    <navigationItem key="navigationItem" id="KYc-uR-4ct"/>
                    <connections>
                        <outlet property="backgroundLabel" destination="WtK-5z-nfg" id="2jc-eJ-S7B"/>
                        <outlet property="navi" destination="tCF-fA-r0a" id="DDy-lN-n87"/>
                        <outlet property="noticeMessage" destination="Hj0-se-Hw2" id="FJ0-MJ-W3N"/>
                        <outlet property="noticeSwich" destination="HTz-rF-f3y" id="Ija-Dt-n94"/>
                        <outlet property="picker" destination="zJO-m3-aQW" id="q2E-r7-kvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9c-0t-bL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="-1005"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home-50.png" width="30" height="30"/>
        <image name="List-50.png" width="30" height="30"/>
        <image name="Note-50.png" width="30" height="30"/>
        <image name="back.png" width="50" height="50"/>
        <image name="background2.png" width="640" height="104"/>
        <image name="edit.png" width="50" height="50"/>
        <image name="new.png" width="50" height="50"/>
        <image name="setting.png" width="30" height="30"/>
    </resources>
</document>
